{
    "name": "lozitskiys/pdo-nested-transactions",
    "description": "Support for nested transactions in PDO",
    "type": "library",
    "authors": [
        {
            "name": "lozitskiys",
            "email": "lozitskiys@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "PdoWithNT\\": "src/"
        }
    }
}
